access_log /var/log/nginx/$http_host-access.log;
error_log /var/log/nginx/$http_host-error.log error;

index        index.php index.html;
try_files    $uri $uri/ /index.php?$args;
location ~ \.php$ {
    error_page 404 = /index.php;
    if (!-f $request_filename) {
        return 404;
    }
    expires        off;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_read_timeout 6400;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO $fastcgi_script_name;
    fastcgi_param  APPLICATION_ENV  production;
    #fastcgi_max_temp_file 0;
    fastcgi_buffers 32 32k;
    fastcgi_buffer_size 32k;
    include        fastcgi_params;
}

location ~ /\.ht {
    deny  all;
}

location ~ /.well-known {
    allow all;
}

location ~* \.(?:css|js|bmp)(\?.*)?$ {
  expires 1M;
  etag on;
  access_log off;
  add_header Cache-Control "public";
}
