[www]
listen = 127.0.0.1:9000
user = apache
group = apache
pm = ondemand
pm.max_children = 64
pm.process_idle_timeout = 900
pm.max_requests = 100
slowlog = /var/log/php-fpm/www-slow.log
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_value[date.timezone] = America/Phoenix
