upstream wsbackend {
    server 127.0.0.1:9999 fail_timeout=20s;
}
server {
    listen 80;
    server_name backend.southwestmedical.com;
#    return 301 https://$host$request_uri; ####### REMOVE COMMENT ONCE LETSCRYPT IS COMPLETE #######

    root /var/www/vhosts/backend.southwestmedical.com/httpdocs;
    include common/basic.conf;
}
server {
    listen 443 ssl;
    server_name backend.southwestmedical.com;
    root /var/www/vhosts/backend.southwestmedical.com/httpdocs;

    location /socket.io/ {
        proxy_pass http://wsbackend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    include common/basic.conf;

#    ssl_certificate /etc/letsencrypt/live/backend.southwestmedical.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/backend.southwestmedical.com/privkey.pem;
    include common/ssl.conf;
}
