server {
    listen 80;
    server_name ~^cdn1?.southwestmedical.com$;
    root /var/www/vhosts/cdn.southwestmedical.com/httpdocs;
    include common/basic.conf;
}
server {
    listen 443 ssl;
    server_name cdn.southwestmedical.com;
    root /var/www/vhosts/cdn.southwestmedical.com/httpdocs;
    include common/basic.conf;

#    ssl_certificate /etc/letsencrypt/live/cdn.southwestmedical.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/cdn.southwestmedical.com/privkey.pem;
    include common/ssl.conf;
}
