server {
    listen 80;
    server_name ~^(www\.)?justquickiewheelchairs\.com$;
#    return 301 https://justquickiewheelchairs.com$request_uri; ####### REMOVE COMMENT ONCE LETSCRYPT IS COMPLETE #######

    root /var/www/vhosts/justquickiewheelchairs.com/httpdocs;
    include common/basic.conf;
}
server {
    listen 443 ssl;
    server_name  ~^(www\.)?justquickiewheelchairs\.com$;
    if ($http_host = www.justquickiewheelchairs.com) {
        rewrite ^ https://justquickiewheelchairs.com$request_uri permanent;
    }

    root /var/www/vhosts/justquickiewheelchairs.com/httpdocs;
    include common/basic.conf;

#    ssl_certificate /etc/letsencrypt/live/justquickiewheelchairs.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/justquickiewheelchairs.com/privkey.pem;
    include common/ssl.conf;
}
