server {
    listen 80;
    server_name ~^(www\.)?quickie-wheelchairs\.com$;
#    return 301 https://www.quickie-wheelchairs.com$request_uri; ####### REMOVE COMMENT ONCE LETSCRYPT IS COMPLETE #######

    root /var/www/vhosts/quickie-wheelchairs.com/httpdocs;
    include common/basic.conf;
}
server {
    listen 443 ssl;
    server_name  ~^(www\.)?quickie-wheelchairs\.com$;
    if ($http_host = quickie-wheelchairs.com) {
        rewrite ^ $scheme://www.quickie-wheelchairs.com$request_uri permanent;
    }

    root /var/www/vhosts/quickie-wheelchairs.com/httpdocs;
    include common/basic.conf;

#    ssl_certificate /etc/letsencrypt/live/quickie-wheelchairs.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/quickie-wheelchairs.com/privkey.pem;
    include common/ssl.conf;
}
