server {
    listen 80;
    server_name ~^(www\.)?southwestmedical\.com$;
#    return 301 https://www.southwestmedical.com$request_uri; ####### REMOVE COMMENT ONCE LETSCRYPT IS COMPLETE #######

    root /var/www/vhosts/southwestmedical.com/httpdocs;
    include common/basic.conf;
}
server {
    listen 443 ssl;
    server_name  ~^(www\.)?southwestmedical\.com$;
    if ($http_host = southwestmedical.com) {
        rewrite ^ $scheme://www.southwestmedical.com$request_uri permanent;
    }

    root /var/www/vhosts/southwestmedical.com/httpdocs;
    include common/basic.conf;

#    ssl_certificate /etc/letsencrypt/live/southwestmedical.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/southwestmedical.com/privkey.pem;
    include common/ssl.conf;
}
