server {
    listen 80;
    server_name ~^(www\.)?remote.mortgagebuyersinc\.com$;
#    return 301 https://remote.mortgagebuyersinc.com$request_uri; ####### REMOVE COMMENT ONCE LETSCRYPT IS COMPLETE #######

    root /var/www/vhosts/remote.mortgagebuyersinc.com/httpdocs;
    include common/basic.conf;
}
server {
    listen 443 ssl;
    server_name  ~^(www\.)?remote.mortgagebuyersinc\.com$;
    if ($http_host = www.remote.mortgagebuyersinc.com) {
        rewrite ^ https://remote.mortgagebuyersinc.com$request_uri permanent;
    }

    root /var/www/vhosts/remote.mortgagebuyersinc.com/httpdocs;
    include common/basic.conf;

#    ssl_certificate /etc/letsencrypt/live/remote.mortgagebuyersinc.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/remote.mortgagebuyersinc.com/privkey.pem;
    include common/ssl.conf;
}
